conta.property=Conta Profile Dev

server.servlet.context-path=/conta-microservice
server.port=8090

spring.application.name=conta-microservice

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.hbm2ddl.auto=update
hibernate.show_sql=true
hibernate.format_sql=true

#spring.datasource.url=jdbc:postgresql://localhost:5434/conta
#spring.datasource.username=postgres
#spring.datasource.password=programacion1*

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5434/conta
jdbc.username=postgres
jdbc.password=programacion1*